# kamino

./: .gitignore  CODE_OF_CONDUCT.md  License  README.md
kamino/: Program.fs  kamino.fsproj
oggy/: Program.fs  oggy.fsproj
