<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kamino</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Copyright>Copyright 2021 © Alois de Gouvello. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageId>kamino</PackageId>
    <Description>A .NET Tool to clone git organisation</Description>
    <Authors>aloisdg, D-EDGE</Authors>
    <PackageTags>kamino git clone organisation</PackageTags>
    <PackageIcon>logo.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aloisdg/Kamino</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>

</Project>
